<RCC>
    <qresource prefix="/">
        <file>Icons/close.png</file>
        <file>Icons/dump.png</file>
        <file>Icons/minimize.png</file>
        <file>Icons/move.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/play.png</file>
        <file>Icons/stop.png</file>
        <file>clock-vector.ico</file>
        <file>SQL/Database.qml</file>
        <file>Templates/MainWindow/MainWindow.qml</file>
        <file>Templates/CloseWindow.qml</file>
        <file>Templates/DumpReport.qml</file>
        <file>Templates/Images.qml</file>
        <file>Templates/MinimizeWindow.qml</file>
        <file>Templates/MoveWindow.qml</file>
        <file>Templates/Random.qml</file>
        <file>Templates/ReportView.qml</file>
        <file>Templates/TemplateBody.qml</file>
        <file>Templates/TrackerDisplay.qml</file>
        <file>Templates/TrackerFunctions.qml</file>
        <file>Templates/WindowPeripheral.qml</file>
        <file>Icons/jobs.png</file>
        <file>Templates/Divider.qml</file>
        <file>Templates/TextTemplate.qml</file>
    </qresource>
</RCC>
