<RCC>
    <qresource prefix="/">
        <file>Icons/close.png</file>
        <file>Icons/dump.png</file>
        <file>Icons/minimize.png</file>
        <file>Icons/move.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/play.png</file>
        <file>Icons/stop.png</file>
        <file>templates/CloseWindow.qml</file>
        <file>templates/DumpReport.qml</file>
        <file>templates/Images.qml</file>
        <file>templates/Main.qml</file>
        <file>templates/MinimizeWindow.qml</file>
        <file>templates/MoveWindow.qml</file>
        <file>templates/Random.qml</file>
        <file>templates/TemplateBody.qml</file>
        <file>templates/TrackerDisplay.qml</file>
        <file>templates/WindowPeripheral.qml</file>
    </qresource>
</RCC>
