<RCC>
    <qresource prefix="/">
        <file>Icons/close.png</file>
        <file>Icons/dump.png</file>
        <file>Icons/minimize.png</file>
        <file>Icons/move.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/play.png</file>
        <file>Icons/stop.png</file>
        <file>clock-vector.ico</file>
        <file>Icons/hourglass.gif</file>
        <file>Icons/left-arrow.png</file>
        <file>Icons/back.png</file>
        <file>QML/Controls/CloseWindow.qml</file>
        <file>QML/Controls/Divider.qml</file>
        <file>QML/Controls/DumpReport.qml</file>
        <file>QML/Controls/HeadTitle.qml</file>
        <file>QML/Controls/Ink.qml</file>
        <file>QML/Controls/MinimizeWindow.qml</file>
        <file>QML/Controls/MoveWindow.qml</file>
        <file>QML/Controls/TrackerDisplay.qml</file>
        <file>QML/MainWindow/MainWindow.qml</file>
        <file>QML/MainWindow/StartJobPrompt.qml</file>
        <file>QML/ReportView.qml</file>
        <file>QML/Controls/Images.qml</file>
        <file>QML/Controls/TextTemplate.qml</file>
        <file>Icons/jobs.png</file>
        <file>app-icon.ico</file>
        <file>Utilities/Database.qml</file>
        <file>Utilities/Files.js</file>
        <file>Utilities/Utils.js</file>
        <file>QML/TrackerView.qml</file>
        <file>QML/Controls/HistoryTable.qml</file>
        <file>QML/FramelessWindow.qml</file>
        <file>QML/Controls/DatePicker.qml</file>
        <file>QML/TemplateBody.qml</file>
    </qresource>
</RCC>
